spring.datasource.url=jdbc:mysql://localhost:3306/patientrecord?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=create-drop

